* {
    margin: 0;
    padding: 0;
}

body {
    overflow-x: hidden;
}

.logo {
    width: 150px !important;
    height: 40px !important;
}

.navbar {
    background-color: black !important;
    color: white !important;
    position: fixed !important;
    width: 100%;
    z-index: 500;

}



.nav-link,
.navbar-toggler-icon,
.dropdown-item {
    color: white !important;
}

.dropdown-menu li a {
    color: black !important;
}

.togle-btn {
    color: white !important;
    /* border: 3px solid gray; */
    z-index: 1000;
    opacity: 1;
    width: 50px;

}

.signing {
    gap: 10px;
    list-style: none;

}

.main-img {
    background-image: url('home.jpg');
    background-size: cover;

    width: 100vw;
    height: 80vh;
}

/* .main-data{
     display: flex;
     flex-direction: column;
     align-items: center;
     position: relative;
     top: 200px;
} */
.heading {
    color: white;
    font-weight: 900px;
    font-size: 3rem;
    padding-bottom: 40px;
}



.btn-contact .btn {
    transition: transform 0.4s ease, background-color 0.4s ease;
    position: relative;
    left: 9rem;

}

.btn-contact .btn:hover {
    transform: scale(1.1);
    background-color: #66add4;

}

.container {
    gap: 20px;
    margin-top: 50px;
    height: 30rem;
    flex-wrap: wrap;

}

.card-web {
    flex: 1 1 250px;
    box-shadow: 5px 3px 5px 5px rgb(127, 112, 112);
}

.card-design {
    flex: 1 1 250px;
    box-shadow: 5px 3px 5px 5px rgb(127, 112, 112);
}

.card-seo {
    flex: 1 1 250px;
    box-shadow: 5px 3px 5px 5px rgb(127, 112, 112);
}

.card-web,
.card-design,
.card-seo {
    flex: 1 1 250px;
    box-shadow: 5px 3px 5px 5px rgb(127, 112, 112);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card-web:hover,
.card-design:hover,
.card-seo:hover {
    transform: translateY(-10px);
    box-shadow: 10px 6px 10px 5px rgba(21, 20, 20, 0.8);
}

.bck-img {
    background-image: linear-gradient(rgba(19, 47, 102, 0.33), rgba(19, 47, 102, 0.33)), url(https://squadifypro.com/wp-content/uploads/2021/07/scott-graham-5fNmWej4tAA-unsplash-1-1.jpg);
    background-size: auto, cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    text-align: left;
    background-position: center;
}



@import url('https://fonts.googleapis.com/css?family=Cardo:400i|Rubik:400,700&display=swap');

:root {
    --d: 700ms;
    --e: cubic-bezier(0.19, 1, 0.22, 1);
    --font-sans: 'Rubik', sans-serif;
    --font-serif: 'Cardo', serif;
}

/* * {
	 box-sizing: border-box;
} */
/* html, body {
	 height: 100%;
} */
/* body {
	 display: grid;
	 place-items: center;
} */
.page-content {
    display: grid;
    grid-gap: 1rem;
    padding: 1rem;
    max-width: 1024px;
    margin: 0 auto;
    font-family: var(--font-sans);
}

@media (min-width: 600px) {
    .page-content {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 800px) {
    .page-content {
        grid-template-columns: repeat(4, 1fr);
    }
}

.card {
    position: relative;
    display: flex;
    align-items: flex-end;
    overflow: hidden;
    padding: 1rem;
    width: 100%;
    text-align: center;
    color: whitesmoke;
    background-color: whitesmoke;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1), 0 2px 2px rgba(0, 0, 0, 0.1), 0 4px 4px rgba(0, 0, 0, 0.1), 0 8px 8px rgba(0, 0, 0, 0.1), 0 16px 16px rgba(0, 0, 0, 0.1);
}

@media (min-width: 600px) {
    .card {
        height: 350px;
    }
}

.card:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 110%;
    background-size: cover;
    background-position: 0 0;
    transition: transform calc(var(--d) * 1.5) var(--e);
    pointer-events: none;
}

.card:after {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 200%;
    pointer-events: none;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.009) 11.7%, rgba(0, 0, 0, 0.034) 22.1%, rgba(0, 0, 0, 0.072) 31.2%, rgba(0, 0, 0, 0.123) 39.4%, rgba(0, 0, 0, 0.182) 46.6%, rgba(0, 0, 0, 0.249) 53.1%, rgba(0, 0, 0, 0.320) 58.9%, rgba(0, 0, 0, 0.394) 64.3%, rgba(0, 0, 0, 0.468) 69.3%, rgba(0, 0, 0, 0.540) 74.1%, rgba(0, 0, 0, 0.607) 78.8%, rgba(0, 0, 0, 0.668) 83.6%, rgba(0, 0, 0, 0.721) 88.7%, rgba(0, 0, 0, 0.762) 94.1%, rgba(0, 0, 0, 0.790) 100%);
    transform: translateY(-50%);
    transition: transform calc(var(--d) * 2) var(--e);
}

.card:nth-child(1):before {
    background-image: url(1.png);

    /* background-color:lightgreen; */
    /* background-image: url(https://images.unsplash.com/photo-1517021897933-0e0319cfbc28?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=400&fit=max&ixid=eyJhcHBfaWQiOjE0NTg5fQ); */
}

.card:nth-child(2):before {
    background-color: lightcoral;
    background-image: url(3.png);

    /* background-image: url(https://images.unsplash.com/photo-1533903345306-15d1c30952de?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=400&fit=max&ixid=eyJhcHBfaWQiOjE0NTg5fQ); */
}

.card:nth-child(3):before {
    background-image: url(2.png);
    /* background-color:lightpink; */
    /* background-image: url(https://www.istockphoto.com/photo/portrait-of-young-man-ready-for-job-business-concept-gm1476170969-505444546?utm_campaign=srp_photos_top&utm_content=https%3A%2F%2Funsplash.com%2Fs%2Fphotos%2Fprofile-picture&utm_medium=affiliate&utm_source=unsplash&utm_term=profile+picture%3A%3A%3A); */
}

.card:nth-child(4):before {
    background-image: url(4.png);
    /* background-color: lightgray; */
    /* background-image: url(https://images.unsplash.com/photo-1531306728370-e2ebd9d7bb99?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=400&fit=max&ixid=eyJhcHBfaWQiOjE0NTg5fQ); */
}

.content {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 1rem;
    transition: transform var(--d) var(--e);
    z-index: 1;
}

.content>*+* {
    margin-top: 1rem;
}

.title {
    font-size: 1.3rem;
    font-weight: bold;
    line-height: 1.2;

}

.copy {
    font-family: var(--font-serif);
    font-size: 1.125rem;
    font-style: italic;
    line-height: 1.35;
}

.btn {
    cursor: pointer;
    margin-top: 1.5rem;
    padding: 0.75rem 1.5rem;
    font-size: 0.65rem;
    font-weight: 700px;
    letter-spacing: 0.025rem;
    text-transform: uppercase;
    color: white;
    background-color: blue;
    border: none;
}

.btn:hover {
    /* background-color: #0d0d0d;
      */
    transform: scale(1.1);
    background-color: #66add4;
}

.btn:focus {
    outline: 1px dashed yellow;
    outline-offset: 3px;
}

@media (hover: hover) and (min-width: 600px) {
    .card:after {
        transform: translateY(0);
    }

    .content {
        transform: translateY(calc(100% - 4.5rem));
    }

    .content>*:not(.title) {
        opacity: 0;
        transform: translateY(1rem);
        transition: transform var(--d) var(--e), opacity var(--d) var(--e);
    }

    .card:hover,
    .card:focus-within {
        align-items: center;
    }

    .card:hover:before,
    .card:focus-within:before {
        transform: translateY(-4%);
    }

    .card:hover:after,
    .card:focus-within:after {
        transform: translateY(-50%);
    }

    .card:hover .content,
    .card:focus-within .content {
        transform: translateY(0);
    }

    .card:hover .content>*:not(.title),
    .card:focus-within .content>*:not(.title) {
        opacity: 1;
        transform: translateY(0);
        transition-delay: calc(var(--d) / 8);
    }

    .card:focus-within:before,
    .card:focus-within:after,
    .card:focus-within .content,
    .card:focus-within .content>*:not(.title) {
        transition-duration: 0s;
    }
}


.site-footer {
    background-color: #26272b;
    padding: 45px 0 20px;
    font-size: 15px;
    line-height: 24px;
    color: #737373;
    height: 110vh;
}

.site-footer hr {
    border-top-color: #bbb;
    opacity: 2.5
}

.site-footer hr.small {
    margin: 20px
}

.site-footer h6 {
    color: #fff;
    font-size: 16px;
    text-transform: uppercase;
    margin-top: 5px;
    letter-spacing: 2px
}

.site-footer a {
    color: #737373;
}

.site-footer a:hover {
    color: #3366cc;
    text-decoration: none;
}

.footer-links {
    padding-left: 0;
    list-style: none
}

.footer-links li {
    display: block
}

.footer-links a {
    color: #737373
}

.footer-links a:active,
.footer-links a:focus,
.footer-links a:hover {
    color: #3366cc;
    text-decoration: none;
}

.footer-links.inline li {
    display: inline-block
}

.site-footer .social-icons {
    text-align: right
}

.site-footer .social-icons a {
    width: 40px;
    height: 40px;
    line-height: 40px;
    margin-left: 6px;
    margin-right: 0;
    border-radius: 100%;
    background-color: #33353d
}

.copyright-text {
    margin: 0
}

@media (max-width:991px) {
    .site-footer [class^=col-] {
        margin-bottom: 30px
    }
}

@media (max-width:767px) {
    .site-footer {
        padding-bottom: 0
    }

    .site-footer .copyright-text,
    .site-footer .social-icons {
        text-align: center
    }
}

.social-icons {
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;

}

.social-icons li {
    display: inline-block;
    margin-bottom: 4px
}



.social-icons a {
    background-color: #eceeef;
    color: #0cdd28;
    font-size: 16px;
    display: inline-block;
    line-height: 44px;
    width: 44px;
    height: 44px;
    text-align: center;
    margin-right: 8px;
    border-radius: 100%;
    -webkit-transition: all .2s linear;
    -o-transition: all .2s linear;
    transition: all 0.2s linear
}

.social-icons a:active,
.social-icons a:focus,
.social-icons a:hover {
    color: #fff;
    background-color: #13a52b
}

.social-icons.size-sm a {
    line-height: 34px;
    height: 34px;
    width: 34px;
    font-size: 14px
}

.social-icons a.facebook:hover {
    background-color: #3b5998
}

.social-icons a.twitter:hover {
    background-color: #00aced
}

.social-icons a.linkedin:hover {
    background-color: #007bb6
}

.social-icons a.dribbble:hover {
    background-color: #ea4c89
}

@media (max-width:767px) {
    .social-icons li.title {
        display: block;
        margin-right: 0;
        font-weight: 600
    }
}



/* SLIDER  */

.portfolio {
    margin: 20px;
    padding: 50px;
    text-align: center;
    background-color: rgb(234, 236, 231);
    z-index: 0
}

.portfolio1-heading,
.portfolio2-heading {
    margin: 0;
    padding: 10px;
    font-size: 40px;
    color: #1f1fec;
}

.slider {
    position: relative;
    max-width: 800px;
    margin: 40px auto;
    overflow: hidden;
    border-radius: 10px;
    border: 5px solid black;
    z-index: 0
}

.slides {
    display: flex;
    /* transition: transform 10s ease-in; */
    animation: slide-animation 10s infinite;
    width: 100%;



}

.slide {

    min-width: 100%;
    box-sizing: border-box;
    border: 1px solid black;
}

.slide img {
    width: 100%;
    display: block;
}

@keyframes slide-animation {
    0% {
        transform: translateX(0);
    }

    33% {
        transform: translateX(-100%);
    }

    66% {
        transform: translateX(-200%);
    }

    100% {
        transform: translateX(0);
    }
}

@media (max-width: 1024px) {



    .heading {
        font-size: 4rem !important;
        font-weight: 600;
    }

    .btn {

        /* width: 9rem; */
        margin-left: 17rem;

        /* position: relative !important; */
        /* left: 3rem !important; */
    }

}

@media (max-width: 768px) {
    .page-content {
        grid-template-columns: repeat(2, 1fr);
    }


    .navbar-collapse {
        position: relative;
        bottom: 1.3rem;
        background-color: black;
        padding-left: 1rem;
    }

    .navbar-toggler {
        margin-top: 22px;
        margin-right: 2px;
        font-size: 1rem;

        /* border: 5px solid blue; */
    }

    .navbar {
        height: 5em !important;
    }

    .btn {


        padding: 0.5rem;
        width: 7rem;

        position: relative !important;
        left: 0 !important;
    }

    .social-icons {
        position: relative;
        top: 12rem;
    }

    .copyright-text {

        /* border: 3px solid blue !important; */
        position: relative;
        top: 26rem;
    }
}


@media (max-width: 425px) {

    .navbar {
        height: 5em !important;
    }

    .navbar-toggler {
        margin-top: 22px;
        margin-right: 10px;
        font-size: 1rem;

        /* border: 5px solid blue; */
    }

    .btn {


        padding: 0.5rem;
        width: 7rem;

        position: relative !important;
        left: 0 !important;
    }

    .heading {
        font-size: 2.5rem !important;
        font-weight: 600;
    }

    .copyright-text {

        /* border: 3px solid blue !important; */
        position: relative;
        top: 26rem;
    }

    .social-icons {
        position: relative;
        top: 13rem;
    }

}

@media (max-width: 375px) {

    body {
        overflow-x: hidden !important;
    }

    .navbar {
        height: 5em !important;
    }

    .navbar-toggler {
        margin-top: 22px;
        margin-right: 2px;
        font-size: 1rem;

        /* border: 5px solid blue; */
    }


    .navbar-collapse {
        position: relative;
        bottom: 1.3rem;
        background-color: black;
        padding-left: 1rem;
    }

    .btncntct {

        padding: 0.5rem;

        width: 7rem;
     


    }
    .btn-contact{
     position: relative;
     right: 7rem;
    }

    .heading {
        font-size: 1.8rem !important;
        position: relative;
        left: 3.4rem;
    }

    .main-img {

        background-image: url(home.jpg);
        height: 100vh;
        width: 100vw;
        background-size: cover;
        background-position: center;
        overflow-x: hidden !important;

    }

    .page-content {
        grid-template-columns: repeat(1, 1fr);
    }

    .btn-joedoe {
        margin-left: 3rem;
    }


    .card1 button {
        margin-top: 0;
    }

    .card1-btnn {
        position: relative;
        bottom: 1rem;
    }

    .card1-btnnn {
        position: relative;
        bottom: 1.2rem;
    }

    .popup1-content {
        /* background-color:  blue !important; */
        width: 58% !important;
        height: 58% !important;
    }

    #submitBtn {
        padding: 10;
        margin-left: 9;
    }

    .popup-form {
        /* background-color: blue !important; */

    }

    .popup1-content button {
        width: 94px !important;

    }

    .container {
        flex-direction: column;
    }

    .card-web,
    .card-design,
    .card-seo {
        flex: 1 1 100%;
        margin-bottom: 1rem;
    }


    .container {

        flex-direction: column !important;
        align-items: center !important;
        /* border: 3px solid blue; */
    }

    .card-web,
    .card-design,
    .card-seo {
        width: 90%;
        margin-bottom: 1rem;
    }

    .card-img-top {
        width: 100%;
    }

    .card-body h2 {
        font-size: 1.5rem;
    }

    .card-body p {
        font-size: 0.9rem;
    }

    .btn {
        font-size: 0.8rem;
    }

    .btn-viewall {

        margin-left: 3rem;

    }

    

    .copyright-text {

        /* border: 3px solid blue !important; */
        position: relative;
        top: 26rem;
    }

    .social-icons {
        position: relative;
        top: 14rem;
    }
    

    .site-footer{
        height: 70rem;
    }

    .popup1{
        height: 110vh !important;
        width: 120vw !important;
        /* overflow-y: hidden; */
    }
    .popup1-content{
        overflow-y: hidden !important;
      padding-right:2rem;
        padding: 1rem !important;
        font-size: 0.7rem !important;

    }
    #submitBtn{
         font-size: 0.7rem !important;
         /* margin-bottom: 6rem !important; */
        

    }
   


}


.card:hover,
.card:focus-within {
    transform: scale(1.02);
}

/* Ensuring that z-index values are consistent and logical */
.togle-btn {
    z-index: 1000;
    /* Ensure this is higher than navbar if needed */
}

.navbar {
    z-index: 500;
    /* Ensure this is lower than togle-btn if overlapping */
}

.container1 {
    margin-top: 10px;
    width: 80%;
    min-height: 100vh;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-left: auto;
    margin-right: auto;

}

.center {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.card1 {
    background-color: white;
    width: 350px;
    height: 600px;
    box-shadow: 5px 5px 5px 5px rgb(163, 94, 94);
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    padding: 20px;
    margin: 5px;

    box-shadow: 5px 3px 5px 5px rgb(127, 112, 112);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card1 h1,
.card1 h2,
.card1 h3,
.card1 h4,
.card1 h5 {
    margin: 0px;
    padding: 0px 0px 15px 0px;
    font-family: 'Noto Sans KR', sans-serif;
    font-size: 30px;
    color: #282828;
}

.card1 hr {
    display: block;
    border: none;
    height: 3px;
    /* background-color: salmon; */
    margin: 0px;

}

.card1 p {
    margin: 15px px px 0px;
    font-family: 'Noto Sans KR', sans-serif;
    font-weight: 100;
    letter-spacing: -0.25px;
    line-height: 1.25;
    font-size: 16px;
    word-break: break-all;
    word-wrap: pre-wrap;
    color: #282828;

}

.card1:hover {
    transform: translateXY(-10px);
    box-shadow: 10px 6px 10px 5px rgba(21, 20, 20, 0.8);
}

button {
    border-radius: 4px;
    background-color: #5ca1e1;
    border: none;
    color: #fff;
    text-align: center;
    font-size: 32px;
    padding: 16px;
    width: 220px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 36px;
    box-shadow: 0 10px 20px -8px rgba(0, 0, 0, .7);
}

/*   
  button{
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
  } */



/* button:hover{
    padding-right: 24px;
    padding-left:8px;
  } */

/* button:hover:after {
    opacity: 1;
    right: 10px;
  } */
.card1 button {
    border: none;
    background-color: blue;
    width: 70%;
    font-size: 1rem;
    height: 10%;
    /* margin: 30px auto; */
    /* padding: 10px 20px; */
    color: white;
    font-family: 'Noto Sans KR', sans-serif;
    text-transform: uppercase;
    border-radius: 50px;

    cursor: pointer;
    /* display: inline-block; */
    position: relative;
    transition: 0.5s;
}

.card1 button:after {
    content: 'Â»';
    position: absolute;
    opacity: 0;
    top: 14px;
    right: -50px;
    transition: 0.5s;
}

.card1 button:hover {
    padding-right: 20px;
    padding-left: 8px;
    /* background-color: #66add4; */

}

.card1 button:hover:after {
    opacity: 1;
    right: 10px;
}


.popup-form {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    animation: my 0.8s ease-out;

    padding: 20px;
    background-color: rgb(235, 234, 201);
    box-shadow: 10px 10px 10px rgba(139, 107, 107, 0.1);
    z-index: 10000;
    border-radius: 20px;
}


@keyframes my {
    from {
        transform: translateX(-50%);
        opacity: 0;
    }

    to {
        transform: translateX(50);
        opacity: 1;
    }

}



#map {
    height: 500px;
    width: 100%;
}





.popup-form form {
    display: flex;
    flex-direction: column;
}

.popup-form h2 {
    margin-bottom: 10px;
}

.popup-form label {
    margin-bottom: 5px;
}

.popup-form input {
    margin-bottom: 10px;
    padding: 5px;
}

.popup-form button {
    padding: 10px;
    margin-top: 10px;
}

.popup-form #closePopup {
    background-color: red;
    color: white;
}



/* RWGISTRATION*/


.popup1 {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;

    width: 100%;
    height: 100%;
    overflow: hidden;
    background-color: rgba(0, 0, 0, 0.5);
    /* Black background with opacity */
}

.popup1-content {
    background-color: rgb(235, 234, 201);
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #1c1717;
    width: 40%;
    height: 70%;
    border-radius: 10px;
    animation: fadeIn 0.5s;
    position: relative;
    top: 1rem;

}

.input {
    border: 2px solid black;


    display: flex;

}

.popup1-close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.popup1-close:hover,
.popup1-close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: scale(0.8);
    }

    to {
        opacity: 1;
        transform: scale(1);
    }
}

.form-group {
    margin-bottom: 15px;
}

button {
    background-color: #28a745;
    color: white;
    border: none;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #218838;
}

.password-wrapper {
    display: flex;
    flex-direction: column;
}

.eye img {
    width: 30px;
    height: 30px;
    position: relative;
    left: 15rem;
    bottom: 2.8rem;
}